{
  "expo": {
    "name": "DAPP",
    "slug": "dapp",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/appIcon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#333333"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBv5Nibrh5dD7sLAN6WL2tdeu153Cmr7i0"
        }
      },
      "package": "com.wesamalsaleh.DAPP"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "googleMapsApiKey": "AIzaSyBv5Nibrh5dD7sLAN6WL2tdeu153Cmr7i0",
      "eas": {
        "projectId": "ca0d3f43-7ac0-40ff-8fb4-25483319b02b"
      }
    },
    "owner": "wesamalsaleh2",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ca0d3f43-7ac0-40ff-8fb4-25483319b02b"
    }
  }
}
