{
  "cli": {
    "version": ">= 12.6.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "env": {
        "EXPO_PUBLIC_URL": "https://dapp.bableto.site/api",
        "EXPO_PUBLIC_GOOGLE_KEY": "AIzaSyBv5Nibrh5dD7sLAN6WL2tdeu153Cmr7i0"
      },
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_URL": "https://dapp.bableto.site/api",
        "EXPO_PUBLIC_GOOGLE_KEY": "AIzaSyBv5Nibrh5dD7sLAN6WL2tdeu153Cmr7i0"
      },
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
